# traffic-light-data

./: .gitignore  AirflowDagRun.cs  AirflowDagRunRepository.cs  AnalyzationResultService.cs  BaseApiController.cs  CacheController.cs  CameraCollectionMessage.cs  CycleLight.cs  CycleLightHistoryRepository.cs  CycleLightRepository.cs  Dockerfile  GlobalExceptionHandlerMiddleware.cs  HostedService.cs  ILightService.cs  IOTHubResponse.cs  ISchedulerService.cs  Light.cs  LightRepository.cs  LightService.cs  Platform.TrafficDataCollection.ExtractFrames.Service.csproj  Program.cs  README.md  RedisService.cs  RedisSettings.cs  RegisterMasterDb.cs  SchedulerController.cs  SchedulerService.cs  SwaggerDefaultValues.cs  TeamsNotificationService.cs  TrafficDataCollection.AnalyzationResult.Service.csproj  TrafficDataCollection.Api.csproj  TrafficDataCollection.Api.http  TrafficDataCollection.sln  TrafficLightCommand.cs  TrafficLightCommandRepository.cs  TrafficLightRedis.cs  TriggerCollectLightsRequest.cs  VMLAnalyzationExtractFramesDto.cs  VMLAnalyzationResultDto.cs  VMLCameraCollectionDto.cs  (+5 more)
TrafficDataCollection.AnalyzationResult.Service/: AnalyzationResultService.cs  Program.cs  TrafficDataCollection.AnalyzationResult.Service.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  build.manual.sh
TrafficDataCollection.AnalyzationResult.Service/Models/: TrafficLightCommand.cs  VMLAnalyzationResultDto.cs
TrafficDataCollection.AnalyzationResult.Service/Properties/: launchSettings.json
TrafficDataCollection.AnalyzationResult.Service/Repo/: CycleLightHistoryRepository.cs  CycleLightRepository.cs
TrafficDataCollection.Api/: Program.cs  TrafficDataCollection.Api.csproj  TrafficDataCollection.Api.http  appsettings.Development.json  appsettings.json  build.manual.sh
TrafficDataCollection.Api/Controllers/: BaseApiController.cs  CacheController.cs  CommandController.cs  CycleLightHistoryController.cs  SchedulerController.cs
TrafficDataCollection.Api/Helper/: DateTimeHelper.cs  GlobalExceptionHandlerMiddleware.cs
TrafficDataCollection.Api/Models/: CameraCollectionMessage.cs  CycleLightHistoryDto.cs  CycleLightHistoryRequest.cs  IOTHubResponse.cs  SummaryJobAndPushNotifyRequest.cs  SwaggerDefaultValues.cs  TriggerCollectLightsRequest.cs  UpdateCommandStatusRequest.cs  UpdateDagRunStatusRequest.cs
TrafficDataCollection.Api/Properties/: launchSettings.json
TrafficDataCollection.Api/Repository/: AirflowDagRunRepository.cs  CycleLightHistoryRepository.cs  LightRepository.cs  RegisterMasterDb.cs  TrafficLightCommandRepository.cs
TrafficDataCollection.Api/Services/: CycleLightHistoryService.cs  LightService.cs  RedisService.cs  SchedulerService.cs  (+1 more)
(+14 files in other folders)
