<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Redis.OM" Version="0.7.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Platform.KafkaClient\Platform.KafkaClient.csproj" />
    <ProjectReference Include="..\Common\Vietmap.NetCore.MongoDb\Vietmap.NetCore.MongoDb.csproj" />
  </ItemGroup>

</Project>
